BOOK_DIR=./Media/Books
DOWNLOAD_DIR=./Media/Download

SERVICE_DATA=./Services

READARR_CFG=./Services/Readarr
READARR_PORT=8787

DELUGE_CFG=./Services/Deluge
DELUGE_PORT=8113


BOOKSTACK_CFG=./Services/Bookstack
BOOKSTACK_PORT=6875

BOOKSTACK_DB_CFG=./Services/Bookstack/DB