BOOK_DIR=./Media/Books
DOWNLOAD_DIR=./Media/Download

SERVICE_DATA=./Services

READARR_CFG=./Services/Readarr
READARR_PORT=8787

QBIT_CFG=./Services/Deluge
QBIT_PORT=8113


CALIBRE_CFG=./Services/Calibre
CALIBRE_PORT1=8080
CALIBRE_PORT2=8081

CALIBRE_WEB_CFG=./Services/Calibre/CalibreWeb
CALIBRE_WEB_PORT=8083